export PLATFORM=skillon365
export DNS_ZONE=skillon365.com

# az ad sp create-for-rbac --role contributor
export TENANT_ID="88d5ba26-2a8a-474a-b504-446d334df592"
export TENANT_ID_B64="$(echo -n "$TENANT_ID" | base64 | tr -d '\n')"
export CLIENT_ID="839dec8e-fb81-442a-aa04-860ae4e4c34f"
export CLIENT_ID_B64="$(echo -n "$CLIENT_ID" | base64 | tr -d '\n')"
export CLIENT_SECRET="DkdMdFcHv8S_s1fLLzy~aI9-vW7qWp3Z7U",
export CLIENT_SECRET_B64="$(echo -n "$CLIENT_SECRET" | base64 | tr -d '\n')"

# az group
export SUBSCRIPTION=4001b543-f59e-479b-b896-e3dca65e0dca
export SUBSCRIPTION_B64="$(echo -n "$SUBSCRIPTION" | base64 | tr -d '\n')"
export RESOURCE_GROUP=${PLATFORM}-rg
export LOCATION=eastus

# az aks
export AKS_CLUSTER=${PLATFORM}-aks
export AKS_K8S_VERSION=1.21.2
export MC_RESOURCE_GROUP=MC_${RESOURCE_GROUP}_${AKS_CLUSTER}_${LOCATION}
export VM_SIZE=Standard_A2_v2
export DISK_SIZE=32

# kubeprod
export ADMIN=admin@${PLATFORM}.com
export CLOUDFLARE_TOKEN="-7KiFzKvcPjwGeph-nUd1veRYdJYHoHduE9pGb3x"
export KEYCLOAK_PASSWORD="aithai4baig0Eegh9Lal4ieDu3cheico"
export KEYCLOAK_GROUP=""

# cluster-api azure
export CLUSTER_IDENTITY_SECRET_NAME="cluster-identity-secret"
export CLUSTER_IDENTITY_NAME="cluster-identity"
export CLUSTER_IDENTITY_SECRET_NAMESPACE="default"

